<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="569.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Label layoutX="232.0" layoutY="34.0" text="Sign Up">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Pane layoutX="54.0" layoutY="115.0" prefHeight="407.0" prefWidth="458.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="26.0" layoutY="65.0" prefHeight="20.0" prefWidth="120.0" text="Name:" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="122.0" prefHeight="20.0" prefWidth="120.0" text="Phone:" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="185.0" prefHeight="20.0" prefWidth="120.0" text="Username:" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="247.0" prefHeight="20.0" prefWidth="120.0" text="Password:" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="178.0" layoutY="65.0" prefHeight="31.0" prefWidth="253.0" />
            <TextField fx:id="phone" layoutX="178.0" layoutY="122.0" prefHeight="31.0" prefWidth="253.0" />
            <TextField fx:id="username" layoutX="178.0" layoutY="185.0" prefHeight="31.0" prefWidth="253.0" />
            <TextField fx:id="password" layoutX="178.0" layoutY="247.0" prefHeight="31.0" prefWidth="253.0" />
            <Button layoutX="111.0" layoutY="340.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: blue;" text="Register" textFill="#eee9e9" />
            <Button layoutX="254.0" layoutY="340.0" mnemonicParsing="false" onAction="#redirectToLogin" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: green;" text="Login instead" textFill="#eee9e9" />
         </children>
      </Pane>
   </children>
</AnchorPane>
